Wynncraft's Automated Resource Collector

Authentication Successful

Before starting, check that:
1. Coordinates are visible.
2. Code is set to the correct configurations.
3. Gathering XP armor is equipped.

Press enter to begin the program.
Program started on Mon Dec 18 00:27:33 2023
Salted no longer being tracked at Mon Dec 18 00:49:36 2023
Program resumed on Mon Dec 18 00:50:08 2023

Resumed work on Mon Dec 18 00:51:44 2023

Recess taken on Mon Dec 18 01:29:20 2023
Resumed work on Mon Dec 18 01:31:29 2023

Recess taken on Mon Dec 18 02:08:29 2023
Resumed work on Mon Dec 18 02:10:34 2023

Recess taken on Mon Dec 18 02:47:54 2023
Resumed work on Mon Dec 18 02:54:39 2023

 at Mon Dec 18 02:58:16 2023
Program resumed on Mon Dec 18 02:58:51 2023


Kicked to lobby.
Mission Aborted on Mon Dec 18 02:58:51 2023
Program resumed on Mon Dec 18 02:59:08 2023
 at Mon Dec 18 03:15:06 2023
Program resumed on Mon Dec 18 03:15:40 2023


Kicked to lobby.
Mission Aborted on Mon Dec 18 03:15:41 2023
Program resumed on Mon Dec 18 03:15:58 2023
Recess taken on Mon Dec 18 03:34:30 2023
Resumed work on Mon Dec 18 03:36:38 2023

Error with mod call at Mon Dec 18 03:42:41 2023
Recess taken on Mon Dec 18 04:14:51 2023
Resumed work on Mon Dec 18 04:17:02 2023

Julinho went offline at Mon Dec 18 04:28:15 2023
Julinho back in service at Mon Dec 18 04:28:23 2023
Program resumed on Mon Dec 18 04:28:55 2023

Julinho went offline at Mon Dec 18 04:32:12 2023
Julinho no longer being tracked at Mon Dec 18 05:02:13 2023
Program resumed on Mon Dec 18 05:02:45 2023


Kicked to lobby.
Mission Aborted on Mon Dec 18 05:05:24 2023
Program resumed on Mon Dec 18 05:05:41 2023
Error with mod call at Mon Dec 18 05:06:44 2023
Recess taken on Mon Dec 18 05:26:30 2023
Resumed work on Mon Dec 18 05:28:41 2023

Error with mod call at Mon Dec 18 05:34:35 2023
Magicmakerman went offline at Mon Dec 18 05:50:33 2023
Magicmakerman no longer being tracked at Mon Dec 18 06:20:36 2023
Program resumed on Mon Dec 18 06:21:09 2023

Recess taken on Mon Dec 18 06:36:42 2023
Resumed work on Mon Dec 18 06:38:52 2023

Error with mod call at Mon Dec 18 07:06:22 2023
Recess taken on Mon Dec 18 07:18:44 2023
Resumed work on Mon Dec 18 07:20:54 2023


Failed to receive direction angles on Mon Dec 18 07:54:17 2023. Press enter to resume the program.
Mission Aborted

C:\Users\chesh\professions>