Wynncraft's Automated Resource Collector

Authentication Successful

Before starting, check that:
1. Coordinates are visible.
2. Code is set to the correct configurations.
3. Gathering XP armor is equipped.

Press enter to begin the program.
Program started on Sat Dec  9 05:53:40 2023
Resumed work on Sat Dec  9 05:55:11 2023

Julinho went offline at Sat Dec  9 05:59:05 2023
Julinho back in service at Sat Dec  9 05:59:12 2023
Program resumed on Sat Dec  9 05:59:45 2023

Magicmakerman
Magicmakerman went offline at Sat Dec  9 06:09:57 2023
Magicmakerman back in service at Sat Dec  9 06:10:04 2023
Program resumed on Sat Dec  9 06:10:37 2023

Error with inital call
Julinho
Magicmakerman
Magicmakerman went offline at Sat Dec  9 06:12:13 2023
Magicmakerman back in service at Sat Dec  9 06:12:31 2023
Program resumed on Sat Dec  9 06:13:04 2023

Magicmakerman went offline at Sat Dec  9 06:20:22 2023
Magicmakerman back in service at Sat Dec  9 06:20:30 2023
Program resumed on Sat Dec  9 06:21:02 2023

Julinho went offline at Sat Dec  9 06:29:47 2023
Magicmakerman went offline at Sat Dec  9 06:37:20 2023
Magicmakerman back in service at Sat Dec  9 06:41:07 2023
Julinho no longer being tracked at Sat Dec  9 06:59:50 2023
Program resumed on Sat Dec  9 07:00:22 2023

Recess taken on Sat Dec  9 07:07:32 2023
Resumed work on Sat Dec  9 07:09:47 2023

Magicmakerman went offline at Sat Dec  9 07:21:02 2023
JohnBleu went offline at Sat Dec  9 07:21:09 2023
Magicmakerman back in service at Sat Dec  9 07:21:25 2023
Magicmakerman went offline at Sat Dec  9 07:21:42 2023
Julinho went offline at Sat Dec  9 07:23:56 2023
JohnBleu back in service at Sat Dec  9 07:26:05 2023
Magicmakerman no longer being tracked at Sat Dec  9 07:51:43 2023
Julinho no longer being tracked at Sat Dec  9 07:53:57 2023
Program resumed on Sat Dec  9 07:54:29 2023

JohnBleu went offline at Sat Dec  9 07:57:22 2023
JohnBleu back in service at Sat Dec  9 07:57:30 2023
Program resumed on Sat Dec  9 07:58:02 2023

JohnBleu went offline at Sat Dec  9 08:09:10 2023
JohnBleu back in service at Sat Dec  9 08:09:23 2023
Program resumed on Sat Dec  9 08:09:56 2023

Magicmakerman went offline at Sat Dec  9 08:13:28 2023
JohnBleu went offline at Sat Dec  9 08:37:20 2023
JohnBleu back in service at Sat Dec  9 08:37:31 2023
JohnBleu went offline at Sat Dec  9 08:39:18 2023
JohnBleu back in service at Sat Dec  9 08:39:29 2023
JohnBleu went offline at Sat Dec  9 08:40:01 2023
JohnBleu back in service at Sat Dec  9 08:40:12 2023
Magicmakerman no longer being tracked at Sat Dec  9 08:43:31 2023
Salted vanished at Sat Dec  9 08:44:03 2023
Salted no longer being tracked at Sat Dec  9 09:13:57 2023
Salted vanished at Sat Dec  9 09:14:28 2023
JohnBleu went offline at Sat Dec  9 09:22:30 2023
SixL__ went offline at Sat Dec  9 09:38:54 2023
Salted no longer being tracked at Sat Dec  9 09:43:44 2023
SixL__ back in service at Sat Dec  9 09:47:14 2023
SixL__ went offline at Sat Dec  9 09:50:23 2023
JohnBleu no longer being tracked at Sat Dec  9 09:52:31 2023
SixL__ back in service at Sat Dec  9 09:56:22 2023
Salted vanished at Sat Dec  9 09:56:53 2023
SixL__ went offline at Sat Dec  9 10:03:37 2023
SixL__ back in service at Sat Dec  9 10:19:50 2023
SixL__ went offline at Sat Dec  9 10:22:18 2023
SixL__ back in service at Sat Dec  9 10:22:51 2023
JohnBleu went offline at Sat Dec  9 10:25:09 2023
Salted no longer being tracked at Sat Dec  9 10:26:27 2023
JohnBleu back in service at Sat Dec  9 10:26:59 2023
Salted vanished at Sat Dec  9 10:27:31 2023
SixL__ went offline at Sat Dec  9 10:28:39 2023
SixL__ back in service at Sat Dec  9 10:30:21 2023
JohnBleu went offline at Sat Dec  9 10:36:21 2023
JohnBleu back in service at Sat Dec  9 10:36:26 2023
Julinho went offline at Sat Dec  9 10:48:27 2023
Julinho back in service at Sat Dec  9 10:48:37 2023
Salted no longer being tracked at Sat Dec  9 10:57:08 2023
Julinho vanished at Sat Dec  9 10:57:40 2023
Salted vanished at Sat Dec  9 10:57:40 2023
JohnBleu went offline at Sat Dec  9 11:08:29 2023
SixL__ went offline at Sat Dec  9 11:16:22 2023
Salted no longer being tracked at Sat Dec  9 11:26:54 2023
Julinho no longer being tracked at Sat Dec  9 11:27:15 2023
SixL__ back in service at Sat Dec  9 11:29:51 2023
Julinho went offline at Sat Dec  9 11:34:53 2023
Julinho back in service at Sat Dec  9 11:35:04 2023
JohnBleu back in service at Sat Dec  9 11:37:39 2023
Salted vanished at Sat Dec  9 11:38:10 2023
JohnBleu went offline at Sat Dec  9 11:38:19 2023
SixL__ went offline at Sat Dec  9 11:38:40 2023
JohnBleu back in service at Sat Dec  9 11:56:50 2023
Salted no longer being tracked at Sat Dec  9 12:08:13 2023
Julinho went offline at Sat Dec  9 12:08:24 2023
Julinho back in service at Sat Dec  9 12:08:29 2023
SixL__ no longer being tracked at Sat Dec  9 12:08:45 2023
Salted vanished at Sat Dec  9 12:09:17 2023
Julinho went offline at Sat Dec  9 12:09:25 2023
JohnBleu went offline at Sat Dec  9 12:11:02 2023
JohnBleu back in service at Sat Dec  9 12:11:13 2023

Mission Aborted

C:\Users\chesh\professions>